<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: rgb(66, 55, 55);
            text-align: center;
            color: white;
            height: 35vh;;
        }
        .menu{
            background-color: blue;
            text-align: center;
            color: white;
            height: 10vh;
        }
        .contenido{
            background-color: brown;
            text-align: center;
            color: white;
            height: 45vh;
            width: 80vw;
        }
        footer{
            background-color: blue;
            text-align: center;
            color: white; 
            height: 10vh; 
        }
        .row{
            display: flex;
            width: 100%;
        }
        .publicidad{
            background-color: aqua;
            color: white;
            height: 45vh;
            width: 20vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="menu">menu</div>
        <div class="row">
        <div class="contenido">contenido</div>
        <div class="publicidad"> publicidad</div>
    </div>
    </main>
    <footer>pie</footer>
</body>
</html>